{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.0.5",
  "author": "YUKI \"Piro\" Hiroshi",
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "tabs",
    "sessions",
    "storage"
  ],
  "background": {
    "page": "/background/background.html"
  },
  "options_ui": {
    "page": "/options/options.html"
  },
  "web_accessible_resources": [
    "/resources/throbber.svg",
    "/resources/close-16.svg"
  ],
  "default_locale": "en",
  "applications": {
    "gecko": {
      "id": "tst-active-tab-in-collapsed-tree@piro.sakura.ne.jp",
      "strict_min_version": "72.0"
    }
  }
}
